# Game

./: build.gradle
src/main/java/br/com/estudos/game/: GameApplication.java
src/main/java/br/com/estudos/game/controller/: GameController.java
src/main/java/br/com/estudos/game/errors/: ErrorConstants.java
src/main/java/br/com/estudos/game/exception/: NotFoundException.java  NotFoundExceptionDetails.java
src/main/java/br/com/estudos/game/handler/: RestExceptionHandler.java
src/main/java/br/com/estudos/game/model/: Game.java
src/main/java/br/com/estudos/game/repository/: GameRepository.java
src/main/java/br/com/estudos/game/service/: GameService.java
src/main/java/br/com/estudos/game/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/estudos/game/: GameApplicationTests.java
src/test/java/br/com/estudos/game/controller/: GameControllerTest.java  GameControllerTest2.java
src/test/java/br/com/estudos/game/service/: GameServiceTest.java
